API_URL="https://api.vnova.tn/api"
VITE_API_URL=https://api.vnova.tn/api

REACT_APP_USE_LOCAL_SLIDES=true
VITE_CONTACT_API=http://localhost:4000/api/contact
VITE_API_BASE=http://localhost:5001
PORT=3001
EMAIL_USER=votre-email@gmail.com
EMAIL_PASS=votre-mot-de-passe
PORT=4000
SMTP_HOST=smtp.votredomaine.com
SMTP_PORT=587
SMTP_USER=ton_user_smtp
SMTP_PASS=ton_mdp_smtp

MAIL_TO=helpdesk@vnova.net
MAIL_FROM=no-reply@vnova.net
ALLOWED_ORIGIN=http://localhost:5173
